{
  "name": "paradb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:test": "ENV=.env.test NODE_ENV=test next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write",
    "schema": "tools/update_schema.sh",
    "outage": "node -r esbuild-runner/register src/outage/index.ts",
    "search:rebuild": "bun src/services/_migrations/rebuild_meilisearch.ts",
    "test": "tools/test.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.414.0",
    "@sentry/nextjs": "^7.69.0",
    "@types/node": "20.4.3",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/sanitize-html": "^2.9.0",
    "bcrypt": "^5.1.1",
    "camelcase-keys-recursive": "^1.0.0",
    "classnames": "^2.3.2",
    "dotenv": "^16.3.1",
    "encoding": "^0.1.13",
    "esbuild-runner": "^2.2.2",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "iron-session": "^6.3.1",
    "meilisearch": "^0.34.2",
    "mobx": "^6.10.2",
    "mobx-react": "^9.0.1",
    "mobx-utils": "^6.0.8",
    "msgpackr": "^1.9.9",
    "next": "13.4.12",
    "pg": "^8.11.3",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sanitize-html": "^2.11.0",
    "server-only": "^0.0.1",
    "snakecase-keys": "^5.4.6",
    "typescript": "5.1.6",
    "unzipper": "^0.10.14",
    "zapatos": "^6.1.4",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "^29.5.5",
    "@types/pg": "^8.10.2",
    "@types/qs": "^6.9.8",
    "@types/supertest": "^2.0.12",
    "@types/unzipper": "^0.10.7",
    "@types/zxcvbn": "^4.4.2",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3"
  }
}
